<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attractions in Europe</title>
    <style>
        body{
            margin-left: 32px;
        }
        .heading{
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-transform: uppercase;
            margin: 32px 0;
        }

        .place{
            text-decoration: underline;
            font-size: large;
        }

        .back-btn{
            font-size: large;
        }

        ul{
            list-style-type: square;
        }

        ul li{
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="heading">
        <big>E</big>UROPE <big>T</big>OURIST <big>A</big>TTRACTIONS
    </div>
    <div>
        <p class="place">Paris</p>
        <ul>
            <li>Louvre Museum.</li>
            <li>The Champs Elysees and Arch du Triomph.</li>
        </ul>
    </div>
    <a href="./TouristAttractions.html" class="back-btn">Back</a>
</body>
</html> 