<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body{
            background-color:  #FFFFCC;
            margin: 0px auto;
        }
        
        .abc{
            text-decoration: underline;
            margin-left: 25%;
            font-size: 30px;
            text-align: center;
        }
        #b{
            border: 1px solid red;
            border-radius: 10% ;
            padding: 15px;
            width: 100px;
            height: 40px;
            background-color: green;
            font-size: 30px;
            line-height: 5%;
            margin-left: 25%;
        }
        #a{
            border: 1px solid red;
            border-radius: 10% ;
            padding: 15px;
            width: 100px;
            height: 40px;
            background-color: green;
            font-size: 30px;
            line-height: 5%;
            margin-left: 25%;
            
           
        }
        #c{
            border: 1px solid red;
            border-radius: 10% ;
            padding: 15px;
            width: 100px;
            height: 40px;
            background-color: green;
            font-size: 30px;
            line-height: 5%;
            margin-left: 25%;
          
        }
        #d{
            border: 1px solid red;
            border-radius: 10% ;
            padding: 15px;
            width: 100px;
            height: 40px;
            background-color: green;
            font-size: 30px;
            line-height: 5%;
            margin-left: 25%;
        }  
        table,th,td {
            border:1px solid black;

        }
      
    </style>
</head>
<body>

    <div class="abc">
        <h2>Attendance Sheet</h2>
    </div>
        <div id="b">
            <p><a href="file:///C:/Users/dong/Desktop/C2002L/bai%202/week1.html" class="navigation" style="center;">Week 1</a></p>
        </div>
        <div id="a">
            <p><a href="#" class="navigation">Week 2</a></p>
        </div>
        <div id="c">
            <p><a href="#" class="navigation">Week 3</a></p>
        </div>
        <div id="d">
            <p><a href="#" class="navigation">Week 4</a></p>
        </div>
        <div>
        <table style="font-size: 20px; ">
            <body>
                <h1></h1>
                <h2 class="text-black"></h2>
                <tr>
                    <th colspan="8"><div class="box" style="background-color: rgb(255,185,115); width: 100% ;height 50px;">Week1</div></th>
                </tr>
                <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>total</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td></td>
                    <td>p</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Smith</td>
                    <td></td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td></td>
                    <td>p</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td>p</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Mark</td>
                    <td>p</td>
                    <td></td>
                    <td>p</td>
                    <td></td>
                    <td>p</td>
                    <td></td>
                    <td>3</td>
                </tr>
             
            
            </body>
          
            <body style="background:  #FFFFCC">
            
            </body>
            
            
        </table>
</body>
</html>