<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attractions in Europe</title>
    <style>
        body{
            margin-left: 32px;
        }
        .heading{
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-transform: uppercase;
            margin: 32px 0;
        }

        .general{
            font-style: italic;
            text-align: justify;
        }

        .places{
            text-decoration: underline;
            font-family: cursive;
            font-size: medium;        
        }

        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        <big>E</big>UROPE <big>T</big>OURIST <big>A</big>TTRACTIONS
    </div>
    <div class="general">
        Some of the must visit tourist places in Europe:
    </div>
    <div>
        <ul>
            <li><a href="./london.html" class="places">London</a></li>
            <li><a href="./Paris.html" class="places">Paris</a></li>
            <li><a href="./Italy.html" class="places">Italy</a></li>
        </ul>
    </div>
</body>
</html> 